<html><head><title>CNC Uploadcenter</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        text-align: center;
    }
    #wrapper {
        width: 480px;
        height: 200px;
        margin: 40px auto;
        padding:20px;
        border-radius:10px;
        background-color:#b9b9b9;
    }
    .key {
        color: black;
        display: inline-block;
        line-height: 30px;
        text-shadow: none;
        letter-spacing: 0;
        position:relative;
        bottom: 10px;
        -moz-border-radius: 10px;
        -khtml-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
        -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
        -moz-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
        -o-box-shadow: rgba(0, 0, 0, 0.1) 0 2px 5px;
        cursor: pointer;
        background: white;
        font-size: 25px;
    }
    #buttonheader {
        text-align:left;
        margin-top:0px;
    }
    #backkey {
        text-align:left;
        padding: 2px 10px 3px 10px;
   }
    </style>
</head>
    <body><div id="wrapper">
    <div id="buttonheader">
        <a href="index.htm"><span id="backkey" class="key">&larr;</span></a></div>
    <h2>Bitte warten</h2><br />
    <p>Aktuell wird die CNC-Fr&auml;se benutzt</p>
</div></body></html>
